body {
    font-family: 'Playfair Display', serif;
    position: relative;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    text-decoration: none;
    color: inherit;
}

button {
    cursor: pointer;
    background: transparent;
    border: none;
}

.container {
    max-width: 1380px;
    margin: 0 auto;
    padding: 0 15px;
}

/* header */
.header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0 50px;
}

.header__wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.header__btn {
    display: flex;
    justify-content: space-between;
}

.header__logo a:hover {
    color: #00A4E5;
}

.header__img {
    height: 100px;
}

.header__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.header__menu {
    margin-left: 50px;
}

.header__button {
    width: 200px;
    height: 40px;
    border-radius: 20px;
    border: 1px solid black;
}

.header__button:hover {
    color: #00A4E5;
    border: 1.5px solid #00A4E5;
}

.header__lang {
    margin: 10px 20px;
}

.header__lang select:hover {
    color: #00A4E5;
}

i {
    margin: 10px 20px;
}

.header__top i:hover {
    color: #00A4E5;
}

.header__burger {
    position: relative;
    width: 20px;
    height: 2px;
    background: #373737;
    display: none;
}

.header__burger::before {
    content: "";
    width: 20px;
    height: 2px;
    background: #373737;
    position: absolute;
    top: -4px;
}

.header__burger::after {
    content: "";
    position: absolute;
    bottom: -4px;
    width: 20px;
    height: 2px;
    background: #373737;
}

.header__burger:active.header__burger::after{
    transform: rotate(130deg);
    top: 0;
    transition: .6s;
}
.header__burger:active.header__burger::before{
    transform: rotate(50deg);
    top: 0;
    transition: .6s;
}

.header__burger:active{
    background: transparent;
}



/* header */

/* hero */

.hero {
    background-image: url(img/img1.jpg);
    height: 650px;
    max-width: 100vw;
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    text-align: center;
    color: white;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.hero__panitaly {
    font-size: 22px;
}

.hero__title {
    font-size: 90px;
}

/* hero*/

/* history */

.history {
    padding-top: 100PX;
}

.history__card {
    display: flex;
    padding: 50px 50px 50px 50px;
}

.history__card2 {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
}

.history__img2 {
    height: 500px;
    border-radius: 3%;
}

.history__img2 img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history__right {
    padding-left: 40px;
}

.history__img {
    height: 400px;
    border-radius: 3%;
}

.history__img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.history__suptitle {
    color: goldenrod;
    font-size: 50px;
    font-weight: 600;
    line-height: 16.8px;
    text-transform: uppercase;

}

.history__title {
    color: rgb(152, 152, 239);
    font-size: 50px;
    font-weight: 600;
    margin: 20px;
}

.history__desc {
    color: #575757;
    font-size: 12px;
    line-height: 30px;
    max-width: 540px;
}

/* history */


/* menu */

.menu {
    padding-top: 100px;
}

.swiper-slide img:hover{
    transform: scale(1.1);
    transition: .6s;
    }

.swiper-slide {
    width: 300px;
    height: 300px;
}

.swiper-slide img {
    height: 100%;
    width: 100%;
    object-fit: contain;
}

.menu__wrapper {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 20px;
    padding-top: 100px;
}

.menu__box {
    display: grid;
    grid-template-rows: repeat(10, 1fr);
    text-align: center;
}

.menu__title {
    color: #463d3d;
    font-family: Cormorant Infant;
    font-size: 15px;
    letter-spacing: 0.2px;
    padding: 10px 0 10px;
}

.menu__decs {
    color: #211c1c;
    font-family: Josefin sans;
    font-size: 20px;
    letter-spacing: 0.2px;
    padding: 10px 0 10px;
}

.menu__price {
    color: #E1B168;
    font-family: Josefin Sans;
    font-size: 20px;
    line-height: 30px;
    letter-spacing: 0.2px;
    padding: 10px 0 10px;
    transition: 1s;
    text-align: center;
}

.menu__price:hover {
    color: black;
    transform: scale(1.2);
}

/* menu */

/* reviews */

.reviews__wrapper {
    background-image: url(./img/bg-reviews.jpg);
    background-repeat: no-repeat;
    background-position: cover;
    background-size: cover;
    margin: 100px 0 30px 0;
}

.reviews__boxes {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 33px;
    margin: 0 20px;
    opacity: 75%;
}

.reviews__box {
    padding: 22px 17px 32px 48px;
    background-color: white;
    border-radius: 20px;
    margin-bottom: 40px;
    position: relative;
}

.reviews__image {
    display: flex;
    height: 100px;
}

.reviews__image img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 150px;
}

.one {
    position: absolute;
    top: 10px;
    left: 50%;
}


.two {
    position: absolute;
    top: 10px;
    right: 155px;
    transform: translate(55%);
}

.three {
    position: absolute;
    top: 10px;
    right: 60px;
}

.reviews__title {
    color: white;
    font-size: 42px;
    font-weight: 500;
    letter-spacing: 0.84px;
    padding: 50px 0 50px;
    text-align: center;
}

.reviews__suptitle {
    color: var(--textv-2, #3D3D3F);
    font-size: 20px;
    font-weight: 700;
    line-height: 55px;
}

.reviews__subtitle {
    color: rgb(86, 86, 255);
    font-size: 14px;
    font-weight: 400;
    line-height: 25px;
}

.reviews__desc {
    color: #454D5D;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
}

/* reviews */

/* menu */

/* branded */
.branded__wrapper {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(3, 1fr);
    padding: 100px 0;
}

.branded__card {
    display: grid;
    grid-template-columns: 1fr 1fr;
    max-width: 1000px;

}

.lasagna {
    position: relative;
    z-index: 99;
    grid-area: 1/1/2/4;
    transition: 1s;
}

.branded__title {
    color: goldenrod;
    font-size: 40px;
    font-weight: 400;
    line-height: 56px;
    letter-spacing: 0.2px;
    text-transform: capitalize;
    margin-left: 20px;
}

.branded__img {
    height: 200px;
}

.branded__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.branded__desc {
    color: #555;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
    margin-left: 50px;
}

.branded__absolute {
    position: absolute;
    top: -50px;
    left: -50px;
    z-index: -1;
}

.Maron {
    position: relative;
    grid-area: 2/3/3/6;
    z-index: 99;
    transition: 2s;
}

.branded__left {
    position: absolute;
    top: -50px;
    left: 50px;
    z-index: -1;
}

.barolo {
    position: relative;
    grid-area: 3/1/4/4;
    z-index: 99;
    transition: 3s;
}

.branded__rigt {
    position: absolute;
    bottom: -50px;
    left: -50px;
    z-index: -1;
}

.branded__svg {
    position: absolute;
    left: 0;
    top: 0;
}

/* branded */

/* footer */
.footer {
    padding-top: 100px;
    background: navajowhite;
}

.footer__wrapper {
    display: flex;
    justify-content: space-between;
}

.footer__img {
    height: 100px;
}

.footer__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer__company {
    height: 35px;
    display: flex;
}

.footer__logo {
    margin: 20px;
}

.footer__logo-1{
    margin: 20px;
}

.footer__company img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.footer__left {
    display: flex;
    justify-content: space-between;
}

.footer__foot {
    display: flex;
    justify-content: space-between;
    padding: 50px 0;
}

.footer__card {
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    row-gap: 10px;
    margin: 0 50px;
}

.footer__contact {
    color: #373737;
    font-size: 20px;
    font-weight: 400;
    line-height: 30px;
    letter-spacing: 0.2px;
}

.footer__card a:hover {
    color: #00A4E5;
}

.footer__icons i:hover {
    color: #00A4E5;
}

/* footer */
hr {
    margin: 50px 0;
}

.sistem {
    color: rgb(176, 138, 44);
    font-size: 40px;
    line-height: 56px;
    letter-spacing: 0.2px;
    text-align: center;
}