* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Roboto", sans-serif;
}

a{
    text-decoration: none;
    color: inherit;
}

 .container{
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

 .wrapper{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

.cards{
    width: 500px;
}

.img{
    height: 300px;
}
.img img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.name{
    text-align: center;
}

.price{
    text-align: center;
} 
.header{
    display: flex;
    justify-content: space-between;
    padding: 60px 0;
}

.link{
    display: flex;
}

.text{
    margin-right: 20px;
}

.text:hover{
    color: red;
}


.container {
    max-width: 1230px;
    padding: 0 15px;
    margin: 0 auto;
}

.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 50px;
}

.cards {
    width: 500px;
}

.cards__img {
    height: 300px;
}

.cards__img img {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.cards__title {
    margin-top: 20px;
    text-align: center;
    height: 20px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cards__desc {
    margin: 20px 0;
    text-align: center;
    height: 50px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}

.cards__price {
    text-align: center;
    color: red;
    font-weight: 700;
}