/* .box{
   display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 50px; 
    width: 200px;
    height: 200px;
    background-color:green;
    padding: 10px;
}
button{
    border: none;
}
.close{
    text-align: end;
}
.accert{
    background-color: rgb(107, 214, 107);
}
.reject{
    background-color: rgb(224, 96, 96);
}  */

/* .box{
    background-color: red;
    width: 200px;
    height: 200px;
    box-shadow: 10px 10px 10px 10px red;
} */

/* .card__img{
    height: 300px;
}
.card__img img{
    width: 100%;
    height: 100%;
    object-fit: contain;
}
.card__title{
    text-align: center;
}
.card__price{
    color: brown;
    text-align: center;
}  */
/* .container{
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.inp{
    display: flex;
    flex-direction: column;
    max-width: 70%;
}
.box{
    width: 350px;
    height: 350px;
    background-color: wheat;
    margin-top: 50px;
    box-shadow: 15px 20px 40px blue;
}
.text{
    width: 500px;
    height: 100px;
    margin: 50px 100px;
} */


























